<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.maviance.smopa.android</groupId>
		<artifactId>api</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../smopa-main/api</relativePath>
	</parent>

	<artifactId>api-cas</artifactId>
	<version>${smopa.cas.ver}</version>
	<packaging>apklib</packaging>
	<name>smopaandroid-api-cas</name>



	<dependencies>
		<dependency>
			<groupId>com.maviance.smopa.android</groupId>
			<artifactId>api-cas-libs</artifactId>
			<version>${smopa.cas.ver}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.maviance.smopa.android</groupId>
			<artifactId>api-cas-libs</artifactId>
			<version>${smopa.cas.ver}</version>
			<type>apklib</type>
		</dependency>
		
		<dependency>
			<groupId>com.maviance.smopa.android</groupId>
			<artifactId>api-configlib</artifactId>
			<version>${smopa.cas.ver}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.maviance.smopa.android</groupId>
			<artifactId>api-configlib</artifactId>
			<version>${smopa.cas.ver}</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

</project>
